MONGODB_URI=mongodb+srv://demotest002255:AjbtSPBIm29pX99s@cluster0.8v7cegp.mongodb.net/
AUTHJWT_SECRET_KEY=1b4e-R0bGmggSEdE23SYq9z3YgQ_MfvZL2bNgh5AT_w
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # Token expiration time (1 day)
REFRESH_TOKEN_EXPIRE_MINUTES=10080